# Mugger

./: Mugger.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDBContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/Application/Webshops/Commands/CreateWebshop/: CreateWebshopCommand.cs  CreateWebshopCommandValidator.cs
src/Application/Webshops/Commands/DeleteWebshop/: DeleteWebshopCommand.cs
src/Application/Webshops/Commands/UpdateWebshop/: UpdateWebshopCommand.cs  UpdateWebshopCommandValidator.cs
src/Application/Webshops/Queries/GetWebshopDetail/: GetWebshopDetailVm.cs  SellerDto.cs
src/Application/Webshops/Queries/GetWebshops/: GetWebshopsQuery.cs  GetWebshopsVm.cs  SellerDto.cs  WebshopDto.cs
src/Domain/: ClassDiagram.cd  Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Entities/: Brand.cs  Offer.cs  Product.cs  Review.cs  Seller.cs  Store.cs  Tag.cs  Webshop.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20191230065518_InitalCreate.Designer.cs  20191230065518_InitalCreate.cs  20200114181223_domain.Designer.cs  20200114181223_domain.cs  20200114185217_product_brand_relationship.Designer.cs  20200114185217_product_brand_relationship.cs  20200114185605_product_brand_relationship_2.Designer.cs  20200114185605_product_brand_relationship_2.cs  20200114190043_nullable_foreign_keys.Designer.cs  20200114190043_nullable_foreign_keys.cs  20200115182931_lowercase_url.Designer.cs  20200115182931_lowercase_url.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  OfferConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  ReviewConfiguration.cs  SellerConfiguration.cs  StoreConfiguration.cs  TagConfiguration.cs  WebshopConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
src/WebAPI/Controllers/: ApiController.cs  OidcConfigurationController.cs  ProductController.cs  WebshopController.cs  WebshopsController.cs
src/WebAPI/Pages/: _ViewImports.cshtml
src/WebAPI/Pages/Shared/: _LoginPartial.cshtml
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
tests/Application.UnitTests/Webshops/Commands/CreateWebshop/: CreateWebshopCommandTests.cs
tests/Application.UnitTests/Webshops/Commands/DeleteWebshop/: DeleteWebshopCommandTests.cs
tests/Application.UnitTests/Webshops/Commands/UpdateWebshop/: UpdateWebshopCommandTests.cs
tests/Application.UnitTests/Webshops/Queries/GetWebshops/: GetWebshopsQueryTests.cs
tests/WebAPI.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  TestCurrentUserService.cs  TestDateTimeService.cs  TestIdentityService.cs  WebAPI.IntegrationTests.csproj
tests/WebAPI.IntegrationTests/Controllers/Webshops/: Create.cs  Delete.cs  Update.cs
